<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Enhanced.ComponentModel\Enhanced.ComponentModel.csproj" />
    </ItemGroup>

</Project>