# Enhanced.ComponentModel

./: Directory.Build.props  Enhanced.ComponentModel.sln  Enhanced.ComponentModel.snk  LICENSE  README.md
.github/workflows/: dotnet.yml
benchmarks/Enhanced.ComponentModel.Benchmarks/: Enhanced.ComponentModel.Benchmarks.csproj  EnhancedObjectBenchmarks.cs  Program.cs
docs/: Enhanced.ComponentModel.Benchmarks.EnhancedObjectBenchmarks-report-github.md
samples/WpfSample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfSample.csproj
samples/WpfSample/Models/: HistoryItemViewModel.cs  MainViewModel.cs  Npc.cs
src/Enhanced.ComponentModel/: Enhanced.ComponentModel.csproj  EnhancedAssemblyLoadContextContainer.cs  EnhancedObject.cs  EnhancedPropertyDescriptor.cs  EnhancedTypeDescriptionContainer.cs  EnhancedTypeDescriptionProvider.CreateBuilder.cs  EnhancedTypeDescriptionProvider.cs  EnhancedTypeDescriptionProviderRegistry.cs  EnhancedTypeDescriptionProvidersExtensions.cs  EnhancedTypeDescriptor.cs  EnhancedTypeDescriptorWithInstance.cs  IEnhancedObject.cs  IEnhancedTypeDescriptionContainer.cs  IEnhancedTypeDescriptionProviderRegistry.cs  RegistrationException.cs  RegistrationExtensions.cs  RuntimeException.cs
src/Enhanced.ComponentModel.CodeGeneration/: AnalyzerReleases.Shipped.md  AssemblyContainerBuildResult.cs  AssemblyContainerSourceBuilder.cs  AssemblyContainerSourceGenerator.cs  BuildContainerSourceVisitor.cs  Enhanced.ComponentModel.CodeGeneration.csproj
src/Enhanced.ComponentModel/Attributes/: EnhanceAttribute.cs  EnhanceContainerAttribute.cs  EnhanceIgnoreAttribute.cs
src/Enhanced.ComponentModel/Builders/: EnhancedPropertyDescriptorBuilder.cs  EnhancedTypeDescriptionProviderBuilder.cs  EnhancedTypeDescriptorBuilder.cs  IEnhancedPropertyDescriptorBuilder.cs  IEnhancedTypeDescriptionProviderBuilder.cs  IEnhancedTypeDescriptorBuilder.cs
src/Enhanced.ComponentModel/Exceptions/: RegistrationException.cs  RuntimeException.cs
