<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
        <AssemblyOriginatorKeyFile>..\..\Enhanced.ComponentModel.snk</AssemblyOriginatorKeyFile>
        <SignAssembly>true</SignAssembly>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>duskembayev</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/duskembayev/Enhanced.ComponentModel</RepositoryUrl>
        <PackageProjectUrl>https://github.com/duskembayev/Enhanced.ComponentModel</PackageProjectUrl>
        <PackageTags>typedescriptor, propertydescriptor, wpf, binding, mvvm, icustomtypedescriptor</PackageTags>
        <PackageIcon>icons/icon.png</PackageIcon>
        <PackageDescription>Provides ICustomTypeDescriptor implementation with improved performance based on code generation and expressions.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="icons" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Enhanced.ComponentModel.CodeGeneration\bin\$(Configuration)\netstandard2.0\Enhanced.ComponentModel.CodeGeneration.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <Compile Remove="EnhancedAssemblyLoadContextContainer.cs" />
    </ItemGroup>

</Project>